{
	"tasks": {
		"build": "tsc -p ./src/",
		"remote": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run ./remote/main.ts",
		"server": "deno run --allow-net --allow-env --allow-read --allow-write ./server/main.ts",
		"systemd": "sudo deno run --allow-run ./tools/systemd.ts > /etc/systemd/system/remoid.service"
	},
	"lint": {
		"files": {
			"include": ["./client", "./server", "./src", "./tools"]
		},
		"rules": {
		  "tags": ["recommended"],
		  "include": [],
		  "exclude": ["require-await"]
		}
	},
	"fmt": {
		"files": {
			"include": ["./client", "./server", "./src", "./tools"]
		},
		"options": {
			"useTabs": true,
			"indentWidth": 4,
			"lineWidth": 160,
			"singleQuote": true
		}
	}
}
